const myHeaders = new Headers();
myHeaders.append("Authorization", process.env.TOKENROTEDAOR);
myHeaders.append("Content-Type", "application/json");
myHeaders.append("Cookie", "__cf_bm=Qt4TVb34fQwIfMk3Hp.supp39_vYJGsqF1bm9X5fC60-1751920363-1.0.1.1-0bU7xCwOe2OGrmg2TKKh05qE9pallRsO5jgCXBBvD1ZuShiwMOgpqd85Iz6xl9TdrnwO9nXf1HJP.gQvZd4QGj2Mguw_N82cfOCsySJVJGs");

const raw = JSON.stringify({
    "id": "d3baae1c-3217-4c83-9c1c-37c6c54f5cd9",
    "method": "get",
    "uri": "/threads/5534997801829@wa.gw.msging.net"
});

const requestOptions = {
    method: "POST",
    headers: myHeaders,
    body: raw,
    redirect: "follow"
};

const response = fetch("https://cosmetica.http.msging.net/commands", requestOptions)
    .then((response) => response.text())
    .then((result) => console.log(result))
    .catch((error) => console.error(error));

